{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
 
  "ConnectionStrings":{
    "SQLConnection":"data source=2517SHWETA1466L;initial catalog=DatingApp;integrated security=yes" 
  },
 
  "AllowedHosts": "*"

}
